//
// Container
//
$spaceMobile: 20px
$spaceFull: 40px
$spaceXl: 60px
$spaceLg: 80px
$spaceMd: 140px
$spaceSm: 240px
$spaceXs: 280px
$maxWidthXl: 1900px
$maxWidthLg: 1600px
$maxWidthMd: 1400px
$maxWidthSm: 1200px
$maxWidthXs: 990px

.container
  +mxa
  box-sizing: content-box
  +px($spaceMd)
  +maxw($maxWidthMd)

  // < 1300px
  @media (max-width: 1300px)
    +px($spaceFull)

  // < 580px
  @media (max-width: 580px)
    +px($spaceMobile)

  &--full
    +wf
    +px($spaceFull)
    +maxw(none)

  &--xl
    +px($spaceXl)
    +maxw($maxWidthXl)

    // < 1300px
    @media (max-width: 1300px)
      +px($spaceFull)

    // < 580px
    @media (max-width: 580px)
      +px($spaceMobile)

  &--lg
    +px($spaceLg)
    +maxw($maxWidthLg)

    // < 1300px
    @media (max-width: 1300px)
      +px($spaceFull)

    // < 580px
    @media (max-width: 580px)
      +px($spaceMobile)

  &--sm
    +px($spaceSm)
    +maxw($maxWidthSm)

    // < 1300px
    @media (max-width: 1300px)
      +px($spaceFull)

    // < 580px
    @media (max-width: 580px)
      +px($spaceMobile)

  &--xs
    +px($spaceXs)
    +maxw($maxWidthXs)

    // < 1300px
    @media (max-width: 1300px)
      +px($spaceFull)

    // < 580px
    @media (max-width: 580px)
      +px($spaceMobile)

  // Left
  &__left
    box-sizing: content-box
    +pl($spaceMd)
    // +maxw($maxWidthMd)

    // < 1300px
    @media (max-width: 1300px)
      +pl($spaceFull)

    // < 580px
    @media (max-width: 580px)
      +pl($spaceMobile)

    &.layout--xl
      +pl($spaceXl)
      // +maxw($maxWidthXl)

      // < 1300px
      @media (max-width: 1300px)
        +pl($spaceFull)

      // < 580px
      @media (max-width: 580px)
        +pl($spaceMobile)

    &.layout--lg
      +pl($spaceLg)
      // +maxw($maxWidthLg)

      // < 1300px
      @media (max-width: 1300px)
        +pl($spaceFull)

      // < 580px
      @media (max-width: 580px)
        +pl($spaceMobile)

    &.layout--sm
      +pl($spaceSm)

      // < 1300px
      @media (max-width: 1300px)
        +pl($spaceFull)

      // < 580px
      @media (max-width: 580px)
        +pl($spaceMobile)

    &.layout--xs
      +pl($spaceXs)

      // < 1300px
      @media (max-width: 1300px)
        +pl($spaceFull)

      // < 580px
      @media (max-width: 580px)
        +pl($spaceMobile)

  // Right
  &__right
    box-sizing: content-box
    +pr($spaceMd)
    // +maxw($maxWidthMd)

    // < 1300px
    @media (max-width: 1300px)
      +pr($spaceFull)

    // < 580px
    @media (max-width: 580px)
      +pr($spaceMobile)

    &.layout--xl
      +pr($spaceXl)
      // +maxw($maxWidthXl)

      // < 1300px
      @media (max-width: 1300px)
        +pr($spaceFull)

      // < 580px
      @media (max-width: 580px)
        +pr($spaceMobile)

    &.layout--lg
      +pr($spaceLg)
      // +maxw($maxWidthLg)

      // < 1300px
      @media (max-width: 1300px)
        +pr($spaceFull)

      // < 580px
      @media (max-width: 580px)
        +pr($spaceMobile)

    &.layout--sm
      +pr($spaceSm)
      // +maxw($maxWidthSm)

      // < 1300px
      @media (max-width: 1300px)
        +pr($spaceFull)

      // < 580px
      @media (max-width: 580px)
        +pr($spaceMobile)

    &.layout--xs
      +pr($spaceXs)
      // +maxw($maxWidthXs)

      // < 1300px
      @media (max-width: 1300px)
        +pr($spaceFull)

      // < 580px
      @media (max-width: 580px)
        +pr($spaceMobile)
