//
// Layout
//
.layout
  display: flex
  flex-direction: row
  +mx(-15px)

  > div
    +px(15px)

  &__main
    flex: 1

  &__sidebar
    +w(33.3333333%)

  &--full
    +db

  &--sidebar-left
    flex-direction: row-reverse

  &--sidebar-sm
    .layout__sidebar
      +w(25%)

  &--sidebar-lg
    .layout__sidebar
      +w(40%)

  &--sidebar-xl
    .layout__sidebar
      +w(45%)
